FIXERIO_API_KEY=8ccdbdb02680ce0054a217b120ecf511
REST_COUNTRIES_FILTER=name,currencies,population
TARGET_CURRENCY_CODE=IDR

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true